# PushGateway-AspNetCore

./: PushGateway.Solution.sln  README.md
src/PushGateway.API/: MeterProvider.cs  Program.cs  PushGateway.API.csproj  PushGateway.API.http
src/PushGateway.Client/: Entities.cs  GaugeMetric.cs  HistogramMetric.cs  MeterFactory.cs  ServiceCollectionExtensions.cs
test/Demo/: Demo.csproj  Program.cs  Worker.cs
